# 打包路径 根据项目不同按需配置
# 备注：应该为./更好，但是build之后在nginx下会出错；
# 彻底修改参考 https://blog.csdn.net/qq_42071369/article/details/128379046
VITE_BASE_URL=/

# 如果采用mock模式，设置为true
VITE_MOCK_MODE=true

# 如果不是mock模式，/api/开头的URL访问的后台地址
VITE_PROXY_API_URL=http://127.0.0.1:8088/
